FORKING=false
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
REPORT_GAS=false
FEEDER_PRIVATE_KEY=
FEEDER_PUBLIC_KEY=
DEPLOYER_PRIVATE_KEY=
DEV_PRIVATE_KEY=
